# javalin-template

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml  maven-install.yml
docker-compose/: nr-otel.env
docker-compose/dev/: docker-compose.yml
docker-compose/dev/config/: otel-collect-oss.env  otel-collect.env  otel.env  service.env
src/main/java/com/davgeoand/api/: JavalinService.java  ServiceRunner.java
src/main/java/com/davgeoand/api/controller/: AdminController.java
src/main/java/com/davgeoand/api/exception/: InvalidEventHandlerType.java  MissingPropertyException.java
src/main/java/com/davgeoand/api/helper/: Constants.java  ServiceProperties.java
src/main/java/com/davgeoand/api/monitor/event/handler/: EventHandler.java  InfluxEventHandler.java  LogEventHandler.java  ServiceEventHandler.java
src/main/java/com/davgeoand/api/monitor/event/type/: Audit.java  Event.java  ServiceStart.java
src/main/java/com/davgeoand/api/monitor/metric/: ServiceMetricRegistry.java
src/main/java/com/davgeoand/api/monitor/metric/config/: ServiceInfluxConfig.java
src/main/java/com/davgeoand/template/: AppRunner.java  ApplicationProperties.java  JavalinApp.java
src/main/resources/: application.properties  logbackConfig.xml  service.properties
