#Service
service.port=[[SERVICE_PORT::10000]]
service.common.attributes=[[SERVICE_COMMON_ATTRIBUTES::container.id,host.name,service.env,service.name,service.framework]]
service.info.properties=[[SERVICE_INFO_PROPERTIES::service.version,git.branch,git.commit.id.abbrev]]
#Service Event Handler
service.event.type=[[SERVICE_EVENT_TYPE::log]]
service.event.influxdb.url=[[SERVICE_EVENT_INFLUXDB_URL::http://localhost:8086]]
service.event.influxdb.token=[[SERVICE_EVENT_INFLUXDB_TOKEN::_rD0SdIUyTnLRXoF5gq90mlsXS0kVBiKq-yWow9pIOUFZIVThlK2mhydsEpGAaDCn49mca0kk8cJygfB78VVsg==]]
service.event.influxdb.org=[[SERVICE_EVENT_INFLUXDB_ORG::davgeoand]]
service.event.influxdb.bucket=[[SERVICE_EVENT_INFLUXDB_BUCKET::event]]
#Service Metric Registry
service.metric.type=[[SERVICE_METRIC_TYPE::global]]
service.metric.influxdb.uri=[[SERVICE_METRIC_INFLUXDB_URI::http://localhost:8086]]
service.metric.influxdb.token=[[SERVICE_METRIC_INFLUXDB_TOKEN::Vvnv7KcvqJKD_zqPApEo_juZUoh5G6KVlz-O3MDxsoOz7KPXj83pJkaKHYK6yEJDvWOopGyY626r1Bd8R8Yncw==]]
service.metric.influxdb.org=[[SERVICE_METRIC_INFLUXDB_ORG::davgeoand]]
service.metric.influxdb.bucket=[[SERVICE_METRIC_INFLUXDB_BUCKET::javalin]]
service.metric.influxdb.step=[[SERVICE_METRIC_INFLUXDB_STEP::10]]