# common
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_HEADERS=api-key=d749e92972013fc5717014a6c15bc042fd74NRAL
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true

# metrics
OTEL_METRICS_EXPORTER=otlp

# logs
OTEL_LOGS_EXPORTER=otlp

# traces
OTEL_TRACES_EXPORTER=otlp